# forge

./: .env.example  .genie-welcome-draft-raw.json  .gitignore  .gitmodules  .mcp.json  .release-notes-v0.4.6.md  .temp-release-notes.md  AGENTS.md  AGENTS.md.TEMPLATE  ARCHIVE_FIX_COMPLETE.md  ARCHIVE_FIX_SUMMARY.md  ARCHIVE_WORKTREE_INVESTIGATION.md  AUTHENTICATION.md  BACKEND_REQUIREMENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE.md.TEMPLATE  CONTRIBUTING.md  Cargo.dev-core.toml  Cargo.toml  DEEP_ARCHIVE_ANALYSIS.md  DEVELOPER.md  DIVERGENCE_REPORT.md  Dockerfile  Dockerfile.builder  FIXES_SUMMARY.md  GENIE_ARCHITECTURE_FIXES.md  GENIE_WIDGET_ENHANCEMENT_PLAN.md  GENIE_WIDGET_FEATURE_PARITY.md  GIT_OPS_ARCHITECTURE.md  INTEGRATION_COMPLETE.md  MASTER_RC_PLAN.md  MIGRATION-STATUS.md  MIGRATION.md  MIGRATION_EVALUATION.md  MISSING_FEATURES_REPORT.md  Makefile  OMNI_BACKEND_TODO.md  PLAYWRIGHT-QUICKSTART.md  QA-TASK3-VALIDATION-REPORT.md  (+30 more)
.cargo/: config.base.toml  config.dev-core.toml  config.toml
.claude/commands/: wish.md
.genie/: README.md  UPDATE.md  plan.md  wish.md
.genie/agents/: README.md  analyze.md  forge-coder.md  forge-hooks.md  forge-quality.md  forge.md  garbage-cleaner.md  garbage-collector.md  github-issue-gc.md  plan.md  review.md  semantic-analyzer.md  update.md  wish.md
.genie/agents.old/: forge-master.md  forge-qa-tester.md  forge-self-learn.md  forge-tests.md
.genie/architecture/: frontend-backend-split.md
.genie/cli/: agent.js  agent.yaml  config.yaml
.genie/code/: AGENTS.md
.genie/design-system/: unified-design-system.md
.genie/neurons/: gemini.md
.genie/product/: tech-stack.md
.genie/reports/: bug-report-sqlx-offline-dev-script-202511090209.md  done-implementor-task-c-22-202510071733.md  done-implementor-task-c-23-202510072034.md
.genie/scripts/: autonomous-rc-release.sh  forge-task-link.cjs  generate-rc-report.sh  run-tests.cjs  validate-cross-references.cjs
.genie/spells/: ace-protocol.md  council-review.md  learn.md  release-workflow.md
.genie/standards/: code-style.md  naming.md
.genie/state/: token-cache.json  token-usage-baseline.json  token-usage.json  token-usage.md  version.json
.genie/upgrades/: v2-5-14-to-v2-5-26-rc-2.diff.md  v2-5-14-to-v2-5-26.diff.md  v2-5-14-to-v2-5-27-rc-1.diff.md  v2-5-14-to-v2-5-27-rc-2.diff.md  v2-5-19-to-v2-5-23.diff.md  v2-5-19-to-v2-5-25.diff.md  (+1 more)
analysis/: conflict-patterns.md  integration-points.md  task2-design.md  task2-inventory.md  upstream-as-library-todo.md  upstream-divergence-report.md
android/: .gitignore  README.md  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/namastex/forge/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
crates/db/: Cargo.toml
cypress/: PROMPT_GUIDE.md  README.md  tsconfig.json
dev_assets_seed/: config.json
docs/: DUAL_REPO_WORKFLOW.md  RUNNER-OPTIMIZATION-REPORT.md  enhanced-rebrand-script-guide.md  posthog-analytics-dashboards.md  posthog-analytics-implementation.md  posthog-debugging.md  posthog-source-maps-setup.md  rebrand-script-analysis.md  rebrand-script-complete-issues.md  task-2-completion-report.md  task1-compliance-audit.md  task3-completion-report.md  task3-qa-report.md  upstream-as-library-foundation.md  upstream-diff-latest.txt  upstream-v113-namastex-9-snapshot.md  upstream-v114-upgrade-analysis.md
forge-app/: Cargo.dev-core.toml  Cargo.toml  build.rs  openapi.yaml
forge-main/: beta-features.toml
forge-overrides/: README.md
frontend/: .env.example  .eslintrc.cjs  PERFORMANCE.md  QA-PR246-REALTIME-PERFORMANCE.md  README.md  eslint.config.js  forge.sqlite  index.html  knip.config.ts  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1763146732469-a4c1ec337c89d.mjs  vitest.config.ts
frontend-OLD-DELETE-AFTER-TESTING/: vite.config.ts
frontend-forge/: .eslintrc.json  README.md  index.html  package.json  vite.config.ts
npx-cli/: .npmignore  README.md  package-lock.json  package.json
scripts/: build-android.sh  bump-forge-core.sh  bump.cjs  check-port-conflict.js  check-versions.sh  create-automagik-package.sh  create-forge-task-from-diff.mjs  dev-core-helper.sh  dev-with-dynamic-ports.js  ensure-submodules.js  generate-cypress-tests.mjs  mcp_test.js  prepare-db.js  promote-rc-to-stable.sh  publish-automagik.sh  publish-npm.sh  rebrand.sh  run-forge-regression.sh  setup-dev-environment.js  setup-fork-sync.sh  setup-windows-runner.ps1  sync-upstream-assets.js  sync-upstream.sh  sync-versions.js  unified-release.cjs  validate-icu-pin.sh
shared/: forge-types.ts  types.ts
tests/: FRAMEWORK-COMPARISON.md
upstream/: README.md
(+811 files in other folders)
