{
  "name": "Automagik Forge",
  "short_name": "Forge",
  "icons": [
    {
      "src": "/forge-clear.svg",
      "sizes": "any",
      "purpose": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00D9FF",
  "background_color": "#0A0A0A",
  "display": "standalone"
}