plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.namastex.forge'
    compileSdk 34

    defaultConfig {
        applicationId "ai.namastex.forge"
        minSdk 24
        targetSdk 34
        versionCode 600  // Monotonic: 0.6.0 -> 600
        versionName "0.6.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            // Signing configuration from environment variables (for CI)
            // To sign locally, set these environment variables:
            // ANDROID_SIGNING_STORE_FILE, ANDROID_SIGNING_STORE_PASSWORD,
            // ANDROID_SIGNING_KEY_ALIAS, ANDROID_SIGNING_KEY_PASSWORD
            if (System.getenv("ANDROID_SIGNING_STORE_FILE")) {
                storeFile file(System.getenv("ANDROID_SIGNING_STORE_FILE"))
                storePassword System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("ANDROID_SIGNING_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use release signing if configured, otherwise fall back to debug signing
            if (System.getenv("ANDROID_SIGNING_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // Debug builds are auto-signed by Android Studio/Gradle
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}

// Task to copy Rust library from cargo build
task copyRustLib(type: Copy) {
    from '../../target/aarch64-linux-android/release/libforge_app.so'
    into 'src/main/jniLibs/arm64-v8a'
}

// Task to copy frontend assets
task copyFrontendAssets(type: Copy) {
    from '../../frontend/dist'
    into 'src/main/assets/frontend'
}

// Task to verify Rust library was copied successfully
task verifyRustLib {
    doLast {
        def rustLibFile = file('src/main/jniLibs/arm64-v8a/libforge_app.so')
        if (!rustLibFile.exists()) {
            throw new GradleException(
                "ERROR: Rust library not found at ${rustLibFile.absolutePath}\n" +
                "The APK will be incomplete without the native library.\n" +
                "Ensure 'cargo build --target aarch64-linux-android --release' was run before building the APK."
            )
        }
        println "✓ Verified Rust library exists: ${rustLibFile.absolutePath} (${rustLibFile.length() / 1024 / 1024} MB)"
    }
}

preBuild.dependsOn copyRustLib, copyFrontendAssets
preBuild.finalizedBy verifyRustLib
